spring.application.name=Manger

spring.datasource.url = jdbc:mysql://localhost:3306/manger
spring.datasource.username =  root
spring.datasource.password = 56699


spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true

 jwt.key = gc32r_8yRttlIqwG1r7xApoL50PUYJD3F1ZINNHfGco

#Gmail SMTP Config

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = vnshsalgotra@gmail.com
spring.mail.password = xwev qbrz yufa bgyw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
